../Core/Src/main.c:38:6:printmsg	2
../Core/Src/main.c:46:5:main	2
../Core/Src/main.c:80:6:vHandlerTask	1
../Core/Src/main.c:93:6:vPeriodicTask	1
../Core/Src/main.c:110:6:EXTI0_IRQHandler	1
../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:131:6:rtos_delay	2
../Core/Src/main.c:140:13:prvSetupUart	1
../Core/Src/main.c:159:13:prvSetupHardware	1
../Core/Src/main.c:167:13:prvSetupGPIO	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:237:6:Error_Handler	1
