../Core/Src/main.c:84:6:printmsg	2
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:140:6:vTask1_menu_display	1
../Core/Src/main.c:152:6:vTask2_cmd_handling	1
../Core/Src/main.c:175:6:vTask3_cmd_processing	6
../Core/Src/main.c:219:6:vTask4_uart_write	1
../Core/Src/main.c:229:6:USART2_IRQHandler	1
../Core/Src/main.c:235:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:258:9:getCommandCode	1
../Core/Src/main.c:263:6:getArguments	1
../Core/Src/main.c:268:6:make_led_on	1
../Core/Src/main.c:273:6:make_led_off	1
../Core/Src/main.c:278:6:led_toggle	1
../Core/Src/main.c:283:6:led_toggle_start	3
../Core/Src/main.c:297:6:led_toggle_stop	1
../Core/Src/main.c:302:6:read_led_status	2
../Core/Src/main.c:314:6:print_error_message	1
../Core/Src/main.c:319:6:rtos_delay	2
../Core/Src/main.c:328:13:prvSetupUart	1
../Core/Src/main.c:349:13:prvSetupHardware	1
../Core/Src/main.c:357:13:prvSetupGPIO	1
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:423:6:Error_Handler	1
